token literal names:
null
'('
')'
'->'
'<->'
'['
','
']'
'node'
'arc'
'graph'
'-['
'<-['
']->'
'print'
'='
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NODE_TYPE
ARC_TYPE
GRAPH_TYPE
WEIGHTED_ARC_START
WEIGHTED_UNDIRECTED_ARC_START
WEIGHTED_ARC_END
PRINT
EQUALS
PLUS
MINUS
MULT
DIV
INT
ID
WS
COMMENT

rule names:
sanyaScript
statement
assignment
cast
defvar
arc
value
type
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 89, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 52, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 62, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 73, 10, 8, 12, 8, 14, 8, 76, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 82, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 22, 23, 3, 2, 10, 12, 2, 93, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 61, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 32, 5, 10, 6, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 18, 10, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 36, 7, 17, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 3, 2, 2, 41, 42, 5, 16, 9, 2, 42, 43, 7, 4, 2, 2, 43, 9, 3, 2, 2, 2, 44, 45, 7, 10, 2, 2, 45, 52, 7, 23, 2, 2, 46, 47, 7, 11, 2, 2, 47, 52, 7, 23, 2, 2, 48, 49, 7, 12, 2, 2, 49, 52, 7, 23, 2, 2, 50, 52, 7, 23, 2, 2, 51, 44, 3, 2, 2, 2, 51, 46, 3, 2, 2, 2, 51, 48, 3, 2, 2, 2, 51, 50, 3, 2, 2, 2, 52, 11, 3, 2, 2, 2, 53, 62, 7, 5, 2, 2, 54, 62, 7, 6, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 22, 2, 2, 57, 62, 7, 15, 2, 2, 58, 59, 7, 14, 2, 2, 59, 60, 7, 22, 2, 2, 60, 62, 7, 15, 2, 2, 61, 53, 3, 2, 2, 2, 61, 54, 3, 2, 2, 2, 61, 55, 3, 2, 2, 2, 61, 58, 3, 2, 2, 2, 62, 13, 3, 2, 2, 2, 63, 82, 7, 22, 2, 2, 64, 65, 9, 2, 2, 2, 65, 66, 5, 12, 7, 2, 66, 67, 9, 2, 2, 2, 67, 82, 3, 2, 2, 2, 68, 74, 7, 7, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 7, 8, 2, 2, 71, 73, 3, 2, 2, 2, 72, 69, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 9, 2, 2, 79, 82, 3, 2, 2, 2, 80, 82, 7, 23, 2, 2, 81, 63, 3, 2, 2, 2, 81, 64, 3, 2, 2, 2, 81, 68, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 15, 3, 2, 2, 2, 83, 84, 9, 3, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 16, 2, 2, 86, 87, 7, 23, 2, 2, 87, 19, 3, 2, 2, 2, 9, 23, 31, 36, 51, 61, 74, 81]