token literal names:
null
'('
')'
'->'
'<->'
'['
','
']'
'node'
'arc'
'graph'
'-['
'<-['
']->'
'print'
'='
'+'
'-'
'*'
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
NODE_TYPE
ARC_TYPE
GRAPH_TYPE
WEIGHTED_ARC_START
WEIGHTED_UNDIRECTED_ARC_START
WEIGHTED_ARC_END
PRINT
EQUALS
PLUS
MINUS
MULT
DIV
INT
ID
WS
COMMENT

rule names:
sanyaScript
statement
assignment
cast
defvar
arc
value
type
print


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 37, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 44, 10, 4, 3, 4, 5, 4, 47, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 59, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 69, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 80, 10, 8, 12, 8, 14, 8, 83, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 89, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 4, 3, 2, 22, 23, 3, 2, 10, 12, 2, 101, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 88, 3, 2, 2, 2, 16, 90, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 32, 5, 10, 6, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 18, 10, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 36, 7, 17, 2, 2, 35, 37, 5, 8, 5, 2, 36, 35, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 5, 14, 8, 2, 39, 47, 3, 2, 2, 2, 40, 41, 7, 23, 2, 2, 41, 43, 7, 17, 2, 2, 42, 44, 5, 8, 5, 2, 43, 42, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 47, 5, 14, 8, 2, 46, 33, 3, 2, 2, 2, 46, 40, 3, 2, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 3, 2, 2, 49, 50, 5, 16, 9, 2, 50, 51, 7, 4, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 10, 2, 2, 53, 59, 7, 23, 2, 2, 54, 55, 7, 11, 2, 2, 55, 59, 7, 23, 2, 2, 56, 57, 7, 12, 2, 2, 57, 59, 7, 23, 2, 2, 58, 52, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 69, 7, 5, 2, 2, 61, 69, 7, 6, 2, 2, 62, 63, 7, 13, 2, 2, 63, 64, 7, 22, 2, 2, 64, 69, 7, 15, 2, 2, 65, 66, 7, 14, 2, 2, 66, 67, 7, 22, 2, 2, 67, 69, 7, 15, 2, 2, 68, 60, 3, 2, 2, 2, 68, 61, 3, 2, 2, 2, 68, 62, 3, 2, 2, 2, 68, 65, 3, 2, 2, 2, 69, 13, 3, 2, 2, 2, 70, 89, 7, 22, 2, 2, 71, 72, 9, 2, 2, 2, 72, 73, 5, 12, 7, 2, 73, 74, 9, 2, 2, 2, 74, 89, 3, 2, 2, 2, 75, 81, 7, 7, 2, 2, 76, 77, 5, 14, 8, 2, 77, 78, 7, 8, 2, 2, 78, 80, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 14, 8, 2, 85, 86, 7, 9, 2, 2, 86, 89, 3, 2, 2, 2, 87, 89, 7, 23, 2, 2, 88, 70, 3, 2, 2, 2, 88, 71, 3, 2, 2, 2, 88, 75, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 15, 3, 2, 2, 2, 90, 91, 9, 3, 2, 2, 91, 17, 3, 2, 2, 2, 92, 93, 7, 16, 2, 2, 93, 94, 7, 23, 2, 2, 94, 19, 3, 2, 2, 2, 11, 23, 31, 36, 43, 46, 58, 68, 81, 88]